<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Content Type Meta tag -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Калькулятор</title>

  <!--Responsive Viewport Meta tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Roboto font embed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- Materialize embed style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
  <header>
    <nav class="red darken-2">
      <div class="nav-wrapper">
        <a href="example.html" class="brand-logo center">КАЛЬКУЛЯТОР</a>
      </div>
    </nav>
  </header>
  
  <div class = "grey" id="platform">
  	<div class = "white" id="resultField">0</div>
    <div class = "white" id="outputField">0</div>
	<div class = "rowofbuttons" id = "row1">
	  <button id="button1" type="button"  class="numbers">1</button>
	  <button id="button2" type="button"  class="numbers">2</button>
	  <button id="button3" type="button"  class="numbers">3</button>
	  <button id="0" type="button"  class="operations">+</button>
	</div>
	<div class = "rowofbuttons" id = "row2">
	  <button id="button4" type="button"  class="numbers">4</button>
	  <button id="button5" type="button"  class="numbers">5</button>
	  <button id="button6" type="button"  class="numbers">6</button>
	  <button id="1" type="button"  class="operations">-</button>
	</div>
	<div class = "rowofbuttons" id = "row3">
	  <button id="button7" type="button"  class="numbers">7</button>
	  <button id="button8" type="button"  class="numbers">8</button>
	  <button id="button9" type="button"  class="numbers">9</button>
	  <button id="2" type="button"  class="operations">*</button>
	</div>
	<div class = "rowofbuttons" id = "row4">
	  <button id="button." type="button"  class="numbers">.</button>
	  <button id="button0" type="button"  class="numbers">0</button>
	  <button id="clear" type="button"  class="operations">C</button>
	  <button id="3" type="button"  class="operations">/</button>
	</div>
	<div class = "rowofbuttons" id = "row4">
	  <button id="4" type="button"  class="operations">=</button>
	</div>
  
  </div>

  <script src="script.js"></script>
</body>

</html>