#platform {
  width: 50%;
  display: block;
  text-align: center;
  font-size: 18px;
  margin: 1% 25%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
}

#outputField {
	width: 80%;
	margin: 5% 10% 5%;
	text-align: center;
	font-size: 50px;
}


.numbers {
	width: 20%;
	font-size: 50px;
	margin: 4% 0 0;
	background-color: teal;
	color: white;
	border: none;
}

.operations {
	width: 20%;
	font-size: 50px;
	margin: 4% 0 0;
	background-color: teal;
	color: white;
	border: none;
}
